# pn

./: README.md  pom.xml
pn-android/: .gitignore  README.md  pom.xml
pn-android/src/main/java/com/peramdy/builder/: FirebaseClientFactory.java  FirebaseOkHttpRequestBuilder.java
pn-android/src/main/java/com/peramdy/client/: FirebaseClient.java
pn-android/src/main/java/com/peramdy/client/impl/: SyncOkHttpClient.java
pn-android/src/main/java/com/peramdy/constants/: CommConstant.java  HttpCode.java
pn-android/src/main/java/com/peramdy/exception/: CustomException.java
pn-android/src/main/java/com/peramdy/model/: Notification.java
pn-android/src/main/java/com/peramdy/redis/: JedisFactory.java  PublishMessage.java  PublishTask.java  RedisConfig.java  SubscribeListener.java  SubscribeMessage.java  SubscribeTask.java
pn-android/src/main/java/com/peramdy/response/: FirebaseResponse.java
pn-android/src/main/java/com/peramdy/utils/: HttpConstant.java  Response.java  SerializationUtils.java
pn-android/src/test/java/com/peramdy/: AppTest.java
pn-ios/: README.md  pom.xml
pn-ios/src/main/java/com/peramdy/net/: ConnectionToServer.java  KeyStoreManager.java  PushNotificationManager.java  TrustManagerServer.java
pn-ios/src/main/java/com/peramdy/net/constants/: HttpConstants.java
pn-ios/src/main/java/com/peramdy/net/device/: Device.java
pn-ios/src/main/java/com/peramdy/net/device/impl/: BasicDevice.java
pn-ios/src/main/java/com/peramdy/net/exception/: CustomException.java
pn-ios/src/main/java/com/peramdy/net/model/: NotificationPayload.java  NotificationPayload2.java  Payload.java  PushedNotification.java
pn-ios/src/main/java/com/peramdy/net/okhttp/: HttpUtils.java  OkHttpClient.java  TrustManagerServer.java
pn-ios/src/main/java/com/peramdy/net/server/: AppleNotificationServer.java  AppleServer.java  ConnectionToNotificationServer.java  WrappedKeyStore.java
pn-ios/src/main/java/com/peramdy/net/server/impl/: AppleBasicServerImpl.java  AppleNotificationServerBasicImpl.java
pn-ios/src/main/java/com/peramdy/net/utils/: Constants.java  HttpCode.java  JWT.java  Response.java
pn-ios/src/main/java/com/peramdy/utils/: HttpCode.java  HttpConstant.java  JWT.java  Response.java
pn-ios/src/test/java/com/peramdy/: AppTest.java  NotificationPayloadTest.java
pn-mix/: README.md  pom.xml
pn-mix/src/main/java/com/peramdy/: App.java
pn-mix/src/main/java/com/peramdy/android/builder/: FirebaseClientBuilder.java  FirebaseRequestBuilder.java
pn-mix/src/main/java/com/peramdy/android/comm/: HttpConstant.java  Response.java
pn-mix/src/main/java/com/peramdy/android/model/: Notification.java
pn-mix/src/main/java/com/peramdy/android/okhttpClient/: FireBaseClient.java
pn-mix/src/main/java/com/peramdy/android/okhttpClient/impl/: AsyOkHttpApnsClient.java  SyncOkHttpApnsClient.java
pn-mix/src/main/java/com/peramdy/ios/builder/: ApnsClientBuilder.java  ApnsRequestBuilder.java
pn-mix/src/main/java/com/peramdy/ios/comm/: HttpCode.java  HttpConstant.java  JWT.java  Response.java
pn-mix/src/main/java/com/peramdy/ios/model/: Notification.java
pn-mix/src/main/java/com/peramdy/ios/okhttpClient/: ApnsClient.java
pn-mix/src/main/java/com/peramdy/ios/okhttpClient/impl/: AsyOkHttpApnsClient.java  SyncOkHttpApnsClient.java
pn-mix/src/main/java/com/peramdy/mq/config/: ConsumeConfig.java  ProduceConfig.java
pn-mix/src/main/java/com/peramdy/mq/consumer/: RocketMqConsumer.java
pn-mix/src/main/java/com/peramdy/mq/producer/: RocketMqProducer.java
pn-mix/src/main/resources/: logback.xml
pn-mix/src/test/java/com/peramdy/android/: MyTest.java
pn-mix/src/test/java/com/peramdy/ios/: MyTest.java
pn-mix/src/test/java/com/peramdy/rocketMq/: RocketTest.java
pn-mix/src/test/resources/: logback-test.xml
